{
  "name": "legacy-migration",
  "description": "简化的智能代码迁移助手，统一的迁移入口，支持自动检测、分析和执行",
  "version": "4.0.0-simplified",
  "author": {
    "name": "Claude Code Plugin",
    "email": "support@anthropic.com"
  },
  "commands": [
    "./commands/migrate.md",
    "./commands/validate.md",
    "./commands/config.md"
  ]
}